.grid_img_container_main {

    .grid_img_container {

        .grid_img_heading_main {


            h2 {
                margin: 0;
                color: #000;
                font-size: 52px;
                font-weight: 700;
                line-height: 1.2;
                letter-spacing: -1.56px;
                padding-bottom: 40px;

                @media(max-width:1024px) {
                    font-size: 36px;
                }

                @media(max-width:520px) {
                    display: none;
                }


            }
        }

        .gi_blocks_main {
            display: grid;
            padding-top: 40px;
            background-color: #fff;

            @media(max-width:1200px) {
                align-items: start;
            }


            .gi_blocks {
                height: 100%;
                background: #fff;
                border-radius: 16px;
                border: 1px solid #fff;

                .gi_blocks_child {
                    padding: 20px 16px 16px 16px;
                    height: 100%;
                    a {
                        text-decoration: none;
                        cursor: pointer;
                        display: block;
                       
                        overflow: hidden;

                        .gib_block_set{
                            display: grid;
                            min-height: 100%;
                        }
                        .gib_heading {
                            // max-height: 0;

                            h5 {
                                margin: 0;
                                color: #000;
                                font-size: 32px;
                                font-weight: 600;
                                line-height: 1;
                                text-decoration: none;
                                display: flex;
                                align-items: center;

                                @media(max-width:1024px) {
                                    font-size: 28px;
                                    line-height: 1;
                                }

                                @media(max-width:520px) {
                                    font-size: 24px;
                                    line-height: 1;
                                }
                                br{

                                    display: none;
                                    @media(max-width: 1025px) and (min-width: 991px){
                                        display: block;
                                    }
                                }
                            }
                        }

                        .gib_para {
                            margin: 24px 0 40px 0;
                            @media(max-width:1200px) {
                                margin: 20px 0 28px 0;
                            }

                            p {
                                margin: 0;
                                color: #000;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 24px;
                                text-decoration: none;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 4;
                                -webkit-box-orient: vertical;
                                min-height: 96px;
                            }
                        }

                        .gib_img {
                            height: 100%;
                            width: 100%;
                            // aspect-ratio: 1/1;
                            img {
                                max-width: 100%;
                                height: 100%;
                                object-fit: cover;
                                width: 100%;
                                border-radius: 0 0 16px 16px;
                            }
                        }

                        
                    }

                }
                .gi_blocks_wrapper{
                    height: 100%;
                }
            }
            .gib-video__wrp {
                height: 100%;
            
                .gib-video__vedioWrp {
                    height: 100%;
            
                    .gib-vid__container {
                        border: none;
                        height: 100%;
                        border-radius: 0 0 16px 16px;
            
                        .gib_video_palyer {
                            height: 100%;
                            padding-bottom: 0;
            
                            .preview {
                                position: relative;
                                height: fit-content;
            
                                .vedio__thumbnail {
                                    border-radius: 0 0 16px 16px;
                                    @media(max-width:840px) and (min-width: 475px){
                                        aspect-ratio: 1/1;
                                    }
                                }
            
                                .play-icon {
            
                                    position: absolute;
                                    top: 35%;
                                    left: 39%;
                                    cursor: pointer;
                                    img {
                                        // width: 30px;
                                    }
                                }
            
                            }
                        }
            
                    }
                }
            }

            .gi_blocks {
                box-shadow: 0px 16px 24px 0px rgba(50, 50, 71, 0.08), 0px 12px 12px 0px rgba(50, 50, 71, 0.08);
                &:hover{
                    box-shadow: 0px 16px 24px 0px rgba(0, 0, 0, 0.08), 0px -12px 12px 0px rgba(0, 0, 0, 0.08) !important;

                }
            }


        }

        .GridOne {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 16px;
            row-gap: 40px;

            @media(max-width:1024px) {
                row-gap: 28px;
            }

            @media(max-width: 840px) {
                grid-template-columns: repeat(2, 1fr);
                // grid-template-rows: repeat(4, 1fr)
            }

            @media(max-width: 475px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .gi_blocks {
                box-shadow: 0px 16px 24px 0px rgba(50, 50, 71, 0.08), 0px 12px 12px 0px rgba(50, 50, 71, 0.08);

                &1 {
                    grid-row: 1/2;

                    @media(max-width:840px) {
                        grid-row: unset;
                        //  grid-row: 1/2;
                    }
                }

                &2 {
                    grid-row: 1/3;

                    @media(max-width:840px) {
                        // grid-row: unset;
                        grid-row: 2/2;
                    }
                }

                &3 {
                    grid-row: 1/2;

                    @media(max-width:840px) {
                        // grid-row: 2/3;
                        grid-row: unset;
                    }
                }

                &4 {
                    grid-row: 2/4;

                    @media(max-width:840px) {
                        // grid-row: 2/3;
                        grid-row: unset;
                    }
                }

                &5 {
                    @media(max-width:840px) {
                        // grid-row: 3/4;
                        grid-row: unset;
                    }
                }

                &6 {
                    grid-row: 2/4;

                    @media(max-width:840px) {
                        // grid-row: 3/4;
                        grid-row: unset;
                    }
                }

            }
        }

        .GridTwo {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            column-gap: 22px;
            row-gap: 40px;


            @media(max-width:475px) {
                grid-template-columns: repeat(1, 1fr);
            }

            img{
                // aspect-ratio: 1/1;
            }
            .gi_blocks1 {
                grid-column: 1 / 4;
                // grid-row: 1/2;

                @media(max-width:475px) {
                    grid-column: unset;
                }
            }

            .gi_blocks2 {
                grid-column: 4 / 7;
                // grid-row: 1/2;

                @media(max-width:475px) {
                    grid-column: unset;
                }
            }

            .gi_blocks3 {
                grid-column: 1 / 3;
                // grid-row: 2/3;

                @media(max-width:840px) {
                    grid-column: 1 / 4;
                }

                @media(max-width:475px) {
                    grid-column: unset;
                }
            }

            .gi_blocks4 {
                grid-column: 3 / 5;
                // grid-row: 2/3;

                @media(max-width:840px) {
                    grid-column: 4 / 7;
                }

                @media(max-width:475px) {
                    grid-column: unset;

                }
            }

            .gi_blocks5 {
                grid-column: 5 / 7;
                // grid-row: 3/2;

                @media(max-width:840px) {
                    grid-column: 1 / 4;
                }

                @media(max-width:475px) {
                    grid-column: unset;
                }
            }
        }
        .gib_popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999;
        }
        
        .gib_popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: rgb(40 40 40 / 20%);
        }
        
        .gib_close-popup {
            position: absolute;
            top: -5%;
            right: -2%;
            font-size: 40px;
            cursor: pointer;
            color: #fff;
            @media(max-width: 767px){
                font-size: 26px;
            }
            @media(max-width: 575px){
                top: -7%;
                left: 79%;
                right: 0;
            }
            @media(max-width: 475px){
                top: -8%;
                left: 69%;
                right: 0;
            }
            
        }
        #videoFrame{
            width: 100vh;
            height: 57vh;
            @media(max-width:575px){
             height: 35vh;
            }
            @media(max-width:475px){
             height: fit-content;
            }
        }
    }

    .Gridthree {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 22px;
        row-gap: 40px;
           img{
                // aspect-ratio: 1/1;
            }
        @media(max-width:475px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .Gridfour {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
        column-gap: 22px;

        @media(max-width:475px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .gi_blocks1 {
            grid-row: 1/2;

            @media(max-width:475px) {
                grid-row: unset;
            }
        }

        .gi_blocks2 {
            grid-row: 1/3;

            @media(max-width:475px) {
                grid-row: unset;
            }
        }

        .gi_blocks3 {
            grid-row: 2/4;

            @media(max-width:475px) {
                grid-row: unset;
            }
        }

        .gi_blocks4 {
            grid-row: 3/4;

            @media(max-width:475px) {
                grid-row: unset;
            }
        }

    }
    .GridFive{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 40px;
        column-gap: 22px;
           img{
                // aspect-ratio: 1/1;
            }
        @media(max-width: 840px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width: 475px){
            grid-template-columns: repeat(1, 1fr);
        }

    }
    .Gridmany{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 22px;
        row-gap: 40px;
        img{
                // aspect-ratio: 1/1; 
            }
        @media(max-width: 840px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width: 475px){
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

