.services_multicolumn_containerThree{
    grid-template-columns: repeat(3, 1fr);
 }
 .services_multicolumn_containerTwo{ 
        grid-template-columns: repeat(2, 1fr);
 }
 .services_multicolumn_containerOne{
    grid-template-columns: repeat(1, 1fr);
 }
 .services_multicolumn_containerMany{
    grid-template-columns: repeat(4, 1fr);
    @media(max-width:1200px){
        grid-template-columns: repeat(3, 1fr);
    }
 }
 .services_multicolumn_containerFour{
    grid-template-columns: repeat(4, 1fr);
    @media(max-width:1200px){
        grid-template-columns: repeat(3, 1fr);
    }
 }
.services_multicolumn_container{
    display: grid; 
    column-gap: 20px;
    row-gap: 20px;
    margin: 75px 0;
   
    @media(max-width:767px){
        grid-template-columns: repeat(2, 1fr);
        column-gap: 12px;
        margin: 40px 0;         
    }
    @media(max-width:375px){
     margin: 20px 0 40px 0;
     grid-template-columns: repeat(1, 1fr);
    }
     .services-MulColumn{
         border: 1px solid #000000;
         border-radius: 8px;
         text-decoration: none;
         &:hover{
             border-color: #FF7121;
             .service_column_text{
                 background-color: #FFF3EC;
                 border-radius: 0 0 8px 8px;
             }
             .service_column_img{
                 background-color: #FFF3EC;
                 border-radius: 9px 9px 0 0;
             }
         }
         .service_column_img{  
             img{
                 width: 100%;
                 height: 100%;
                 object-fit: cover;
                 border-radius: 7px 7px 0 0;
             }
         }
         .service_column_text{
             padding: 9px 0 13px 20px;
             
             @media(max-width:520px){
                 padding-left: 10px;
                 padding: 0px 0 5px 20px;
             }
             .service_column_title{
                 max-width: fit-content; 
                 h4{
                     margin: 0;
                     padding: 0;
                     font-size: 24px;
                     font-weight: 600;
                     line-height: 30px;
                     text-decoration: none;
                     @media (max-width:520px) {
                         font-size: 14px;
                         line-height: 20px;
                     }
                 }
             }
             .ET-delivery-info{
                 display: flex;
                 align-items: center;
                 margin-top: 16px;
                 @media(max-width:520px){
                     margin-top: 0px;
                     margin-right: 10px;
                 }
                 span{
                     img{
                         height: 17px;
                         width: 17px;
                     }
                 }
                 .delivery_duration{
                     font-size: 20px;
                     text-decoration: none;
                     color: #000000;
                     font-weight: 400;
                     line-height: 30px;
                     margin-left: 7px;
                     letter-spacing: 0;
                     @media(max-width:520px){
                         font-size: 12px;
                         float: right;
                     }
                 }
             }
         }
     }
 }
 .services-MulColumn .service_column_title::after{
     content: '';
     display: block;
     width: 0;
     height: 2px;
     background: #FF7121;
     transition: width .4s; 
 }
 .services-MulColumn:hover .service_column_title::after{
                 width: 100%;
                 transition: width .4s;
 }
 
 .services-MulColumn:hover .service_column_title h4{
     color: #FF7121;
     transition: 0.1s all linear;
 }

